{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexiondb": "Data Source=DESKTOP-HS9CBF1\\SQLEXPRESS;Database=COSPABICRM ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuySeguraParaCospabiCrm2026!",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000"
  },
  "Libelula": {
    "BaseUrl": "https://api.libelula.bo/rest",
    "AppKey": "11bb10ce-68ba-4af1-8eb7-4e6624fed729",
    "CallbackUrl": "https://localhost:7000/api/pago/callback",
    "ReturnUrl": "https://localhost:7000/cliente/pagos/resultado"
  },
  "AllowedHosts": "*"
}